.card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-shadow: 0px 2px 24px -12px rgba(0, 0, 0, 0.5);
  background: white;
  margin-bottom: 0.75rem;

  @include sm-only {
    margin-bottom: 1rem;
  }

  @include md-only {
    margin-bottom: 1.25rem;
  }

  @include lg {
    margin-bottom: 1.75rem;
  }

  img {
    border-radius: 18px 18px 0 0;
    height: 7.75rem;
    padding: 5px;
    object-fit: cover;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0.25rem 1rem 0.75rem 1rem;

    p {
      margin: 0.3125rem 0 0.5rem 0;
    }

    .stars {
      margin-bottom: 0;
      margin-top: auto;
    }
  }

  &.is-horizontal {
    flex-direction: row;

    img {
      border-radius: 18px 0 0 18px;
      height: 9rem;
      width: 9rem;
      min-width: 0;
      max-width: 9rem;
    }

    p {
      margin: 0.5em 0;
    }

    .card-body {
      padding: 1rem;

      .stars {
        margin-bottom: 0;
        margin-top: auto;
      }
    }
  }
}

.card {
  &.has-figure {
    margin-bottom: 1.5rem;

    @include sm {
      margin-bottom: 1.75rem;
    }

    figure {
      @include md {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      img {
        height: 8.375rem;
        width: 100%;
        padding: 0;
        object-fit: cover;
        object-position: 0 20%;
        flex: none;
        margin-bottom: 1.25rem;

        @include md {
          flex-grow: 1;
        }
      }
    }

    figcaption {
      padding: 0 1.25rem;
      margin-bottom: 1em;
    }
  }
}

/*
.card {
  .title a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}
*/

.card {
  cursor: pointer;
  &:hover {
    .title a {
      color: $blue;
    }
  }
}
