/* Reset blocks */
html,
body,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

article,
aside,
figure,
footer,
header,
hgroup,
section {
  display: block;
}

/* Reset list */
ul,
ol {
  list-style: none;
}

/* Reset form */
button,
input,
select,
fieldset,
legend,
textarea {
  margin: 0;
  outline: 0;
  padding: 0;
}

fieldset {
  border: 0;
  min-width: 0;
}

legend {
  display: table;
}

/* Reset box sizing */
html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

*::before,
*::after {
  box-sizing: inherit;
}

/* Reset media */
img {
  height: auto;
  max-width: 100%;
}

/* Colors */
/* Breakpoints */
/* Colors */
/* Breakpoints */
html {
  font-size: 16px;
  text-size-adjust: 100%;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

a {
  background: transparent;
  color: #000;
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  background: transparent;
  color: #0065fc;
}

p {
  margin: 1em 0;
}

.title {
  font-size: 1.375rem;
  font-weight: 700;
  margin: 0.5em 0 1em;
}
.title.is-3 {
  font-size: 1.125rem;
  margin: 0.83333em 0;
}
.title.is-4 {
  font-size: 1rem;
  margin: 0;
}

.sub-heading {
  margin-top: -0.5625rem;
}

.icon {
  align-items: center;
  display: inline-flex;
  justify-content: center;
}

.is-flex {
  display: flex;
  flex-direction: column;
}

.is-multiline {
  flex-wrap: wrap;
}

.is-row {
  flex-direction: row;
}

.has-items-center {
  align-items: center;
}

.has-items-baseline {
  align-items: baseline;
}

.is-text-large {
  font-size: 1.125rem;
}

.is-text-small {
  font-size: 0.875rem;
}

.has-text-bold {
  font-weight: 700;
}

.has-background-grey {
  background: #f2f2f2;
  color: #000;
}

.is-hidden {
  display: none;
}

.is-visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.is-rounded {
  border-radius: 18px;
}

.is-right {
  float: right;
}

.clear {
  clear: both;
}

.fa-star {
  background: transparent;
  color: #d9d9d9;
}
.fa-star.is-active {
  background: transparent;
  color: #0065fc;
}

.is-clickable {
  position: relative;
}
.is-clickable .main-link::after {
  content: "";
  cursor: pointer;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.button {
  background: #0065fc;
  border: 2px solid transparent;
  border-radius: 12px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  min-height: 1.5em;
  outline: 0;
  padding: 0.5em 0.875em;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: perspective(1px) translateZ(0);
  transition-duration: 0.3s;
  transition-property: color, background-color;
}

.button:hover,
.button:focus {
  background: #0059dd;
  border-color: transparent;
  color: #fff;
}

.button.is-text {
  background: transparent;
  border: 0;
  color: #0065fc;
  padding: calc(0.5em + 2px) calc(0.875em + 2px);
}
.button.is-text:hover, .button.is-text:focus {
  background: #deebff;
  color: #0065fc;
}

.button.is-outlined {
  background: transparent;
  border-color: #d9d9d9;
  color: #000;
}
.button.is-outlined:hover, .button.is-outlined:active, .button.is-outlined:focus {
  border-color: #bababa;
}

form {
  padding-top: 1.125rem;
}

.field {
  align-items: center;
  display: flex;
  font-size: 1.125rem;
  margin-bottom: 1em;
  position: relative;
  width: 100%;
}
.field.has-button .button {
  align-self: stretch;
  border-radius: 15px;
  margin-left: -20px;
}
.field.has-button .input {
  border-radius: 15px 0 0 15px;
  padding-right: calc(1em + 20px);
}

.has-icon-left .input {
  padding-left: 3.75em;
  transform: perspective(1px) translateZ(0);
  transition-duration: 0.3s;
  transition-property: color, background-color;
}
.has-icon-left > .icon {
  border-radius: 15px 0 0 15px;
  bottom: 0;
  left: 0;
  padding: 1.25em;
  position: absolute;
  top: 0;
}

.input {
  border: 1px solid #f2f2f2;
  border-radius: 12px;
  font-family: "Raleway", sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.75;
  max-width: 100%;
  padding: 0.5em 0.75em;
  width: 100%;
}

.input:hover,
.input:focus,
.input:active {
  border-color: #e3e3e3;
}

.input ~ .icon {
  transform: perspective(1px) translateZ(0);
  transition-duration: 0.3s;
  transition-property: color, background-color;
}

.input:hover + .icon,
.input:focus + .icon,
.input:active + .icon {
  background: #e3e3e3;
  color: #000;
}

.field.has-buttons-list {
  align-items: stretch;
  flex-direction: column;
}
.field.has-buttons-list ul {
  margin-bottom: -0.75rem;
  margin-right: -0.75rem;
}
.field.has-buttons-list .button {
  margin-bottom: 0.75rem;
  margin-right: 0.75rem;
}

.checkbox.button {
  border-radius: 0 24px 24px 0;
  box-sizing: border-box;
  height: 3.125rem;
  margin-left: 1.5rem;
  padding-left: 2.3125rem;
  position: relative;
  transform: perspective(1px) translateZ(0);
  transition-duration: 0.3s;
  transition-property: color;
}
.checkbox.button::before {
  background: #deebff;
  border-radius: 0 24px 24px 0;
  bottom: -2px;
  color: #0065fc;
  content: "";
  left: 0;
  position: absolute;
  right: -2px;
  top: -2px;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
  z-index: -1;
}
.checkbox.button:hover, .checkbox.button:focus, .checkbox.button:active {
  border-color: #d9d9d9;
}
.checkbox.button:hover::before, .checkbox.button:focus::before, .checkbox.button:active::before {
  transform: scaleX(1);
}
.checkbox.button .circled-icon {
  align-items: center;
  background: #deebff;
  border-radius: 100%;
  bottom: 0;
  color: #0065fc;
  display: inline-flex;
  height: 3.125rem;
  justify-content: center;
  left: -1.625rem;
  position: absolute;
  top: -2px;
  width: 3.125rem;
}

.results-info {
  align-items: center;
  background: transparent;
  border: 1px solid #d9d9d9;
  border-radius: 100%;
  color: #0065fc;
  display: inline-flex;
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 0.75rem;
  height: 1.5rem;
  justify-content: center;
  margin-right: 0.75rem;
  width: 1.5rem;
}

.card {
  background: #fff;
  box-shadow: 0 2px 24px -12px rgba(0, 0, 0, 0.5);
  color: #000;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 0.75rem;
  position: relative;
}
.card img {
  border-radius: 18px 18px 0 0;
  height: 7.75rem;
  object-fit: cover;
  padding: 5px;
}

.card-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 0.25rem 1rem 0.75rem;
}
.card-body p {
  margin: 0.3125rem 0 0.5rem;
}
.card-body .stars {
  font-size: 0.75rem;
  margin-bottom: 0;
  margin-top: auto;
}

.card.is-horizontal {
  flex-direction: row;
}
.card.is-horizontal img {
  border-radius: 18px 0 0 18px;
  height: 9rem;
  max-width: 9rem;
  min-width: 0;
  width: 9rem;
}
.card.is-horizontal p {
  margin: 0.5em 0;
}

.card.is-horizontal .card-body {
  padding: 1rem;
}
.card.is-horizontal .card-body .stars {
  margin-bottom: 0;
  margin-top: auto;
}

.container {
  flex-grow: 1;
  margin: 0 auto;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: relative;
  width: 100%;
}

.section {
  padding-bottom: 1.25rem;
  padding-top: 1.25rem;
}
.section.is-large {
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
}

.box {
  padding: 1.5rem 1.25rem;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -1.25rem;
}

.col {
  padding-left: 1.25rem;
  position: relative;
  width: 100%;
}

.header {
  padding-top: 1.5rem;
}
.header .container {
  padding: 0;
}

.logo {
  display: flex;
  margin-left: 1.25rem;
  margin-right: auto;
}

.signup {
  margin: 0 0.25rem;
}

.menu {
  flex-basis: 100%;
  margin-top: 0.75rem;
}

.menu-item {
  padding: 1rem;
  position: relative;
  text-align: center;
  width: 50%;
}
.menu-item a {
  display: block;
}
.menu-item.is-active a {
  background: transparent;
  color: #0065fc;
}
.menu-item.is-active::before {
  background: #0065fc;
  color: transparent;
}

.menu-item::before {
  background: #f2f2f2;
  bottom: 0;
  color: transparent;
  content: "";
  display: block;
  height: 3px;
  left: 0;
  position: absolute;
  right: 0;
  width: 100%;
}

.activity-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: -0.375rem 0 0.75rem;
}

.activity {
  background: #fff;
  color: #000;
  display: flex;
  flex-grow: 1;
  height: 211px;
  min-height: 0;
  padding: 0.75rem 0;
}
.activity figure {
  border-radius: 18px;
  box-shadow: 0 2px 24px -12px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  width: 100%;
}
.activity img {
  border-radius: 18px 18px 0 0;
  flex-grow: 1;
  min-height: 0;
  object-fit: cover;
  object-position: 0 20%;
  width: 100%;
}
.activity .adjust-position {
  object-position: 0 43.5%;
}
.activity figcaption {
  padding: 1.25rem 1.25rem 1rem;
}

.footer {
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
}

.links-section {
  padding: 1.25rem 0.75rem;
}
.links-section .title {
  margin: 0 0 1.25rem;
}
.links-section ul li:not(:last-child) {
  margin-bottom: 0.75rem;
}

main > .container {
  padding-left: 0;
  padding-right: 0;
}

@media (min-width: 688px) {
  .is-hidden-sm {
    display: none;
  }
  .is-inline-sm {
    display: inline;
  }
  .field.has-button .button {
    border-radius: 0 15px 15px 0;
  }
  .card {
    margin-bottom: 1rem;
  }
  .col.is-6-sm {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .header {
    padding-top: 1.25rem;
  }
  .signup {
    margin-left: 1.5rem;
    order: 3;
  }
  .menu {
    flex-basis: auto;
    margin-top: 0;
  }
  .menu-item {
    margin: 0 0.75rem;
    padding: 1.75rem;
    width: auto;
  }
  .menu-item::before {
    background: #fff;
    content: "";
    height: 2px;
    top: -1.25rem;
  }
  .activity-container {
    margin: -0.5rem 0 0.875rem;
  }
  .activity {
    padding: 0.875rem 0;
  }
  .footer {
    padding-bottom: 2rem;
  }
  .footer .container {
    display: flex;
    flex-wrap: wrap;
  }
  .links-section {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .field.has-button .button {
    font-size: 1.125rem;
  }
  .field.has-buttons-list {
    flex-direction: row;
    margin-top: 0.9375rem;
  }
  .field.has-buttons-list .button {
    font-size: 1.125rem;
  }
  .field.has-buttons-list ul {
    margin-left: 2rem;
  }
  .card {
    margin-bottom: 1.25rem;
  }
  .row {
    margin-left: -1.5rem;
  }
  .col {
    padding-left: 1.5rem;
  }
  .col.is-3-md {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col.is-4-md {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .activity-container {
    height: 445px;
    margin: -1rem 0 1rem;
  }
  .activity {
    height: auto;
    padding: 1rem 0;
  }
  .activity.is-5-md {
    height: 41.666667%;
  }
  .activity.is-5-md.has-extra-height {
    height: calc(41.666667% + 2rem);
  }
  .activity.is-7-md {
    height: 58.333333%;
  }
  .activity.is-7-md.has-less-height {
    height: calc(58.333333% - 2rem);
  }
  .links-section {
    width: 33.333333%;
  }
}

@media (min-width: 1360px) {
  .sub-heading {
    margin-bottom: 0;
    margin-top: -0.875rem;
  }
  .has-background-grey-lg {
    background: #f2f2f2;
    color: #000;
  }
  .is-rounded-lg {
    border-radius: 18px;
  }
  .more {
    margin-bottom: 0.833333em;
    margin-top: 0.5em;
  }
  .mb-2-lg {
    margin-bottom: 2rem;
  }
  .field {
    font-size: 1.125rem;
  }
  .card {
    margin-bottom: 1.75rem;
  }
  .container {
    max-width: 86.25rem;
  }
  .box {
    height: 100%;
    padding: 2rem 2.5rem;
  }
  .row {
    margin-left: -2.5rem;
  }
  .col {
    padding-left: 2.5rem;
  }
  .col.is-4-lg {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col.is-8-lg {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col.is-12-lg {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .is-first-lg {
    order: -1;
  }
  .activity-container {
    height: 485px;
    margin: -1.25rem 0 1.25rem;
  }
  .activity {
    padding: 1.25rem 0;
  }
  .activity.is-5-md.has-extra-height {
    height: calc(41.666667% + 2.5rem);
  }
  .activity.is-7-md.has-less-height {
    height: calc(58.333333% - 2.5rem);
  }
  main > .container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}